{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "WtY_ENBC3lPnbYqwTBJgr",
      "type": "rectangle",
      "x": 411.2734375,
      "y": 232.19140625,
      "width": 407.546875,
      "height": 220.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 989047255,
      "version": 241,
      "versionNonce": 6538553,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vsIIeEQhubzwdLhaTvj-b",
          "type": "arrow"
        },
        {
          "id": "oY6d7uY_rh4ZTke6qMmty",
          "type": "arrow"
        },
        {
          "id": "szhZ8BrX39W7P5ClC5sBw",
          "type": "arrow"
        },
        {
          "id": "ROzFtH4Ij_S26jTVgsDVT",
          "type": "arrow"
        },
        {
          "id": "aQCW6HaEYad2R1LGX_QeZ",
          "type": "arrow"
        }
      ],
      "updated": 1701701219199,
      "link": null,
      "locked": false
    },
    {
      "id": "WU76bEjmhq_WOVLNzJBxz",
      "type": "text",
      "x": 496.63671875,
      "y": 312.98046875,
      "width": 210.9375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 481700215,
      "version": 471,
      "versionNonce": 319419575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701694689241,
      "link": null,
      "locked": false,
      "text": "Api Gatway",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Api Gatway",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 383,
      "versionNonce": 911134967,
      "isDeleted": false,
      "id": "ZgkB4UWslYFPztrozDUo3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.8359375,
      "y": -39.015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.546875,
      "height": 207.64453125000003,
      "seed": 1830348345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701701226432,
      "link": null,
      "locked": false
    },
    {
      "id": "zKy_7Zk3Z20J79dIMcQsV",
      "type": "text",
      "x": 1153.4246826171875,
      "y": -33.22656249999999,
      "width": 253.125,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 817899449,
      "version": 270,
      "versionNonce": 166562233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701694679848,
      "link": null,
      "locked": false,
      "text": "User Account",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "User Account",
      "lineHeight": 1.2
    },
    {
      "id": "nXLRLnz1Ys8m1nUdeCr2z",
      "type": "text",
      "x": 1102.3515625,
      "y": 30.58984375,
      "width": 215.625,
      "height": 115.19999999999999,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 71267063,
      "version": 142,
      "versionNonce": 1458339449,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701701242104,
      "link": null,
      "locked": false,
      "text": "- Create user\n- Auth user\n- Get user info\n- Delete user\n- Edit user\n- Subscribe/unsubscribe",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 111,
      "containerId": null,
      "originalText": "- Create user\n- Auth user\n- Get user info\n- Delete user\n- Edit user\n- Subscribe/unsubscribe",
      "lineHeight": 1.2
    },
    {
      "type": "rectangle",
      "version": 479,
      "versionNonce": 1493107993,
      "isDeleted": false,
      "id": "zBREP35s-W1b4Tv0ualaY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1062.25390625,
      "y": 200.697265625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.546875,
      "height": 209.0859375,
      "seed": 433882393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1701701273105,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 346,
      "versionNonce": 195797497,
      "isDeleted": false,
      "id": "491jDvPworKprW_tCQZf0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1222.1015625,
      "y": 206.78671875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.375,
      "height": 43.199999999999996,
      "seed": 2133688631,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701694854214,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Blog",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Blog",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 319,
      "versionNonce": 191324921,
      "isDeleted": false,
      "id": "1ZQ5r7WPnz2V32CUWb2-H",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.2734375,
      "y": 260.19140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.25,
      "height": 134.4,
      "seed": 1956042905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "szhZ8BrX39W7P5ClC5sBw",
          "type": "arrow"
        }
      ],
      "updated": 1701701205589,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- CRUD post\n- Like/Dislike/Like count\n- Comments (create/get/delete)\n- Repost\n- Tags\n- Search\n- Find",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- CRUD post\n- Like/Dislike/Like count\n- Comments (create/get/delete)\n- Repost\n- Tags\n- Search\n- Find",
      "lineHeight": 1.2,
      "baseline": 130
    },
    {
      "type": "rectangle",
      "version": 626,
      "versionNonce": 21540345,
      "isDeleted": false,
      "id": "l--QnVjm5vGnRCQknLZrz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1065.4765625,
      "y": 448.244140625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.546875,
      "height": 104.25390625000001,
      "seed": 1453688887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ROzFtH4Ij_S26jTVgsDVT",
          "type": "arrow"
        }
      ],
      "updated": 1701701211764,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 537,
      "versionNonce": 1958203799,
      "isDeleted": false,
      "id": "BLJfTo4Rq-v9DPtzp3QFC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1202.125,
      "y": 451.36875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 126.5625,
      "height": 43.199999999999996,
      "seed": 984348185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700511103,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "Notify",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notify",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 349,
      "versionNonce": 1472316567,
      "isDeleted": false,
      "id": "aijWu6bxMUGL2O609IEJf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1087.00390625,
      "y": 511.42421875,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 112.5,
      "height": 19.2,
      "seed": 1448703063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700558006,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Send email",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Send email",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 744,
      "versionNonce": 1645814871,
      "isDeleted": false,
      "id": "skAmWFMk8_3PILAySCOjo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1067.125,
      "y": 589.884765625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 407.546875,
      "height": 104.25390625000001,
      "seed": 1559536503,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "aQCW6HaEYad2R1LGX_QeZ",
          "type": "arrow"
        }
      ],
      "updated": 1701701275686,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 605,
      "versionNonce": 2020228793,
      "isDeleted": false,
      "id": "ml_8bwwi8X-alzl7jC0sa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1154.765625,
      "y": 597.89609375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 232.03125,
      "height": 43.199999999999996,
      "seed": 1241620057,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701700855287,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 3,
      "text": "File Loader",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "File Loader",
      "lineHeight": 1.2,
      "baseline": 35
    },
    {
      "type": "text",
      "version": 465,
      "versionNonce": 1985332825,
      "isDeleted": false,
      "id": "2dmcHNRPAh5HqmkeXwQ8o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1085.890625,
      "y": 650.65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 178.125,
      "height": 19.2,
      "seed": 259632473,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1701701007364,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 3,
      "text": "- Upload any images",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Upload any images",
      "lineHeight": 1.2,
      "baseline": 15
    },
    {
      "id": "vsIIeEQhubzwdLhaTvj-b",
      "type": "arrow",
      "x": 299.171875,
      "y": 332.4765625,
      "width": 112.015625,
      "height": 2.04296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1446952569,
      "version": 55,
      "versionNonce": 1645738295,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701701192462,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.015625,
          2.04296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "WtY_ENBC3lPnbYqwTBJgr",
        "focus": 0.035862180142766605,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oY6d7uY_rh4ZTke6qMmty",
      "type": "arrow",
      "x": 820.37109375,
      "y": 305.8046875,
      "width": 249.86328125,
      "height": 241.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1509316471,
      "version": 134,
      "versionNonce": 735423225,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701701200378,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          249.86328125,
          -241.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtY_ENBC3lPnbYqwTBJgr",
        "focus": 0.5270046633034898,
        "gap": 1.55078125
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "szhZ8BrX39W7P5ClC5sBw",
      "type": "arrow",
      "x": 821.1171875,
      "y": 336.43359375,
      "width": 238.31640625,
      "height": 37.44140625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 770196311,
      "version": 62,
      "versionNonce": 915958327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701701205593,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          238.31640625,
          -37.44140625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtY_ENBC3lPnbYqwTBJgr",
        "focus": 0.18635111449070713,
        "gap": 2.296875
      },
      "endBinding": {
        "elementId": "1ZQ5r7WPnz2V32CUWb2-H",
        "focus": 0.6144512868140934,
        "gap": 27.83984375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ROzFtH4Ij_S26jTVgsDVT",
      "type": "arrow",
      "x": 820.265625,
      "y": 359.81640625,
      "width": 242.5859375,
      "height": 132.90234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 849087319,
      "version": 102,
      "versionNonce": 497069879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701701211768,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          242.5859375,
          132.90234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtY_ENBC3lPnbYqwTBJgr",
        "focus": -0.42808057278157047,
        "gap": 1.4453125
      },
      "endBinding": {
        "elementId": "l--QnVjm5vGnRCQknLZrz",
        "focus": -0.6437519813921745,
        "gap": 2.625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "aQCW6HaEYad2R1LGX_QeZ",
      "type": "arrow",
      "x": 822.09375,
      "y": 403.26953125,
      "width": 244.3671875,
      "height": 236.23828125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2052304983,
      "version": 86,
      "versionNonce": 1572782647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1701701219203,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          244.3671875,
          236.23828125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WtY_ENBC3lPnbYqwTBJgr",
        "focus": -0.4532706935258984,
        "gap": 3.2734375
      },
      "endBinding": {
        "elementId": "skAmWFMk8_3PILAySCOjo",
        "focus": -0.7832832045594088,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}